<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="tokyo2018.andre_package">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="tokyo2018.andre_package.interfaces.ITokyo2018AndrePackageLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="tokyo2018.andre_package"
      type="plone"
      directory="static"
      />

</configure>
